DATABASE_HOST=localhost
DATABASE_NAME=ticketapp
DATABASE_PORT=5432
DATABASE_PASS=pgadmin
DATABASE_USERNAME=postgres


NODE_ENV=dev

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

# In windows ssh-keygen command 
jwtRefreshTokenKey=AAAAB3NzaC1yc2EAAAADAQABAAABgQCo5jYq0Q7cMS2PqUke7K/+nlY4VbZLnOYfyoLh8ra+P+zCXEp2NtQmvcGG7NeOnVxHSwE9UrtGmRV9fJ3tjM8P1pq+OB/QcPvZz5X1wJtd5ljMmIEUUhJouVyPsx9A3Tyyq+0WjGO21RY7e+pBs2zVXnEd8brN2q0RgCx0JqNyjH8SkVGH3DvQZJSBleY7Tahepnl6LFGyGvpmMLpogyavOoW+VU7EmiIlkrXQ2j3x/6ODCzVBRhVn4i0wcRyQ2YN22ssDUhjjtu4v47JpGvjbrxhDqJW86NXcoaWqdSfzY8WAAGBads+wTauTCOB6o3FlmxnLkEw4nXuUUr4FmqqzPNrA0jGJyjYCO0N6Gy2eHRDAUip6yi/5KmRtuyCsiy/3/AtFhv0AJLLeW1ngiOjSw//Wggx7elXhXRmGJ1csLJJ6s0DmwSGsoc8DgjbbOYli3bPruJbCjHN3e1h3IZXABzBvVZ+K7D8TdvPLlspDHpqYWuqB1gDULTCwqJiKJ7E
jwtSecretKey=AAAAB3NzaC1yc2EAAAADAQABAAABgQDNHUt8ubQFPHhHghwJi9y8rYmUmTv2r8I4dtfHhLs60swciBqioYU51asys9dI8939dqjyTbDYDcgD+Olh4kmqyp5Aj1mPWLuIdyFZ0ZGWV/ZvU6SZvXVfKEmhEt3iMBSjf4R8apQTJLiIhaeSYF5BcYaZV13obzgR34BLyl6wgtE40/PdHamTOtjNeQeADb4ttGMoToag4INcfw3LQCu59nX22vQuW9XaGjaOKPKIBh3SDNzDQU1/HRh7G704wlRi3XAkI87iHB6Va8C9hy782avC+zsxPeDQsl73YLHSJ0tsHQP4jmTT0+toiROIsc/7cBX0hsrWusS4JXo0IJhNzMQAzLhbGRVKOZLBsS5QtxWUbIDZdbDGNVs6+TADbh7gT/wgA0uiTE+JEmHK8A8+I2opWLZGjCmPFUe6gqS+HhUnG8HCpdIOPSfj4ewUc+5vd2yqZ9pvYQ9HDRmUUkd0yVbulCcGTkYAp61Rq7JDrxCFyqVtEgwkymz6Bldpg2U